<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/app_blue"
    android:gravity="center_vertical">
    <com.wisedeve.wanandroid.widget.IconFontTextView
        android:id="@+id/icon_return"
        style="@style/header_icon_style"
        android:text="@string/ic_return"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size"
        android:maxEms="12"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerInParent="true"/>
    <com.wisedeve.wanandroid.widget.IconFontTextView
        android:id="@+id/icon_search"
        style="@style/header_icon_style"
        android:text="@string/ic_search"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>