<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.wisedeve.wanandroid.widget.RoundImageView
                android:id="@+id/iv_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                app:type="circle"
                android:src="@mipmap/default_img"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_head"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_head"
                android:text="作者"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_head"
                android:text="1小时前"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_head"
                android:layout_marginRight="40dp"
                android:text="文章标题文章标题文章标题文章标题文章标题文章标题"
                android:textColor="@color/text0"
                android:textSize="@dimen/text_normal_size"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="30px"
                android:text="类别"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/text_normal_size" />

            <com.wisedeve.wanandroid.widget.IconFontTextView
                android:id="@+id/icon_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_type"
                android:text="@string/ic_collect_nor"
                android:textColor="@color/text3"
                android:textSize="50px"

                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
